<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FQRNote - {{id}}</title>
    <style>
        textarea {
            position: absolute;
            top: 10px;
            left: 10px;
            width: calc(100% - 20px);
            height: calc(100% - 40px);
            border: none; /* 可选，移除边框 */
            outline: none;
            resize: none; /* 可选，禁止调整大小 */
            box-sizing: border-box; /* 考虑内边距和边框 */
            font-size: 16px;
            font-family: 'Consolas', monospace;
          }
        .footer{
            position: absolute;
            bottom: 0px;
            left: 0px;
            background-color: #EDF0F2; 
            width: 100%; 
            height: 20px;
        }
    </style>
</head>
<body>
    <form method="post" action="update/{{id}}" target="myiframe" id="submit-form">
        {% csrf_token %}
        <textarea type="text" name="content" id="content">{{content}}</textarea>
        <input type="submit" value="保存" style="display:none;">
    </form>
    <iframe name="myiframe" id="myiframe" style="display: none;"></iframe>
    <div class = "footer">
        <p style="margin-top: 0px; font-size: 14px; right: 10px; position: absolute">Powered By FQR</p>
    </div>
    <script>
        const form = document.getElementById('submit-form');
        const textarea = document.getElementById('content');
        textarea.addEventListener('input', function() {
            form.submit();
        });
    </script>
</body>
</html>